{
  "name": "password_manger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "watch": "tsc -w",
    "server": "nodemon dist/index.js"
  },
  "author": "Yoni Kosiner",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.11",
    "dotenv": "^9.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.7"
  }
}
